<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blue</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header srart -->
    <header>
        <div class=wrapper>
            <!-- logo start -->
            <div class="logo">
                <img src="images/logo.jpg" alt="edge">
            </div>
            <!-- logo end -->
            <!-- menu start -->
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">SOLUTIONS</a></li>
                    <li><a href="#">MOBILE APPLICATIONS</a></li>
                    <li><a href="#">CAREERS</a></li>    
                </ul>
            </div>
            <!-- menu end -->
        </div>
    </header>
    <!-- header end -->
<!-- banner start -->
<section class="banner">
    <div class="wrapper">
        <div class="banner-content">
            <p>Delivering Mobile</p>
            <h1>Communication Solutions</h1>
            <p>Oceans Edge is a global provider of mobile communications solutions for government and commercial organizations</p>
            <button>LEARN MORE <span>O</span></button>
        </div>    
    </div>
</section>
<!-- banner end -->
<!-- service start -->
<section class="service">
    <div class="wrapper">
        <!-- s1 start -->
        <div class="single">
            <div class="title">
                <div class="icon">
                    <img src="images/b2.jpg" alt="globe">
                </div>
                <div class="icon-content">
                    <h1>Wireless</h1>
                    <h2>Cyber Security</h2>
                </div>
            </div>
            <div class="content">
                <p>Our team of industry experts provides a broad range of wireless expertise ranging in the areas of strategy, architecture, business models, development, implementation and operations</p>
            </div>
        </div>
        <!-- s1 end -->
        <!-- s2 start -->
        <div class="single">
            <div class="title">
                <div class="icon">
                    <img src="images/b3.jpg" alt="globe">
                </div>
                <div class="icon-content">
                    <h1>Wireless</h1>
                    <h2>Cyber Security</h2>
                </div>
            </div>
            <div class="content">
                <p>We develop customized content and provide a full range of existing mobile device content. we develop customized solutions and offer existing solutions to manage our customers' devices and data.</p>
            </div>
        </div>
        <!-- s2 end -->
        <!-- s3 start -->
        <div class="single">
            <div class="title">
                <div class="icon">
                    <img src="images/b4.jpg" alt="globe">
                </div>
                <div class="icon-content">
                    <h1>Wireless</h1>
                    <h2>Cyber Security</h2>
                </div>
            </div>
            <div class="content">
                <p>We develop customized security solutions and offer existing solutions that provide our customers with secure mobile communications; data integrity and specialized secure data applications.</p>
            </div>
        </div>
        <!-- s3 end -->
    </div>
</section>
<!-- service end -->
<!-- contact start -->
<section class="contact">
    <div class="wrapper">
        <!-- contact1 start -->
        <div class="contact-1">
            <h3>Oceans <span>Edge Inc.</span></h3>
            <p>1861 Wiehle Avenue, Suite #250<br>
            Reston, VA 20190
            <br><br><br>
            Toll Free <span style="margin-left: 8px;">  +1 (703) 793.9217</span><br>
            Fax     <span style="margin-left: 40px">    +1(703) 535-3321</span><br>
            Email   <span style="margin-left: 30px">    information@oceansedge.biz</span></p>
        </div>
        <!-- contact1 end -->
        <!-- contact2 start -->
        <div class="contact-2">
            <h3>Customer's <span>Testimonials</span></h3>
            <p>"I ask new customers who visit my bakery,
            'How did you hear about us?' Almost all of
            them say they found us on the web. Of all 
            the different methods of advertising.
            <br><br>
            <br><br>
            Rhoda Worku<br>
            WWW.CabooseBakery.com</p>
</p>
            <p></p>
        </div>
        <!-- contact2 end -->
        <!-- contact3 start -->
        <div class="contact-3">
            <div class="mobile">
                <img src="images/b5.jpg" alt="edge">
            </div>
            <div class="app">
                <div class="app-text">
                    <p>Oceans'</p>
                    <h1>Edge Apps</h1>
                </div>
                <div class="app-img">
                    <img src="images/b6.jpg" alt="edge">
                </div>
            </div>
        </div>
        <!-- contact3 end -->
    </div>
</section>
<!-- contact end -->
<!-- footer start -->
<footer>
    <div class="wrapper">
        <div class="f-text">
            <div class="f-menu">
                <ul>
                    <li><a href="#">Home</a>&#x2223;</li>
                    <li><a href="#">About Us</a>&#x2223;</li>
                    <li><a href="#">Solutions</a>&#x2223;</li>
                    <li><a href="#">Mobile Applications</a>&#x2223;</li>
                    <li><a href="#">Careers</a>&#x2223;</li>
                    <li><a href="#">Contact Us</a></li>   
                </ul>
            </div>
            <div class="f-copy">
                <p>copyright&copy;2010.Oceans'Edge,Inc.,All Rights Reserved</p>
            </div>
        </div>
        <div class="f-img">
            <img src="images/b7.jpg">
        </div>
    </div>
</footer>
<!-- footer end -->
</body>
</html>